DB_ADDRESS = leaf.c8tiqslfjzef.us-east-1.rds.amazonaws.com
DB_USER = lucas
DB_PORT = 5432
DB_NAME = leafStorage
DB_PASSWORD = batata69
CLIENT_ADDRESS = 134.65.237.168
CLIENT_PORT = 80
SHOPIFY_TOKEN = 
